input.json (before)
{
  "name": "eslint-config-xo",
  "version": "0.17.0",
  "description": "ESLint shareable config for XO",
  "license": "MIT",
  "repository": "sindresorhus/eslint-config-xo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js",
    "esnext.js",
    "browser.js"
  ],
  "keywords": [
    "❤️",
    "eslintconfig",
    "xo",
    "xoxo",
    "hugs",
    "kisses",
    "happy",
    "happiness",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple"
  ],
  "devDependencies": {
    "ava": "*",
    "eslint": "^3.12.0",
    "is-plain-obj": "^1.0.0",
    "temp-write": "^2.1.0"
  },
  "peerDependencies": {
    "eslint": ">=3.12.0"
  }
}

input.json (after)
{
  "name": "eslint-config-xo",
  "version": "0.17.0",
  "description": "ESLint shareable config for XO",
  "license": "MIT",
  "repository": "sindresorhus/eslint-config-xo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js",
    "esnext.js",
    "browser.js"
  ],
  "keywords": [
    "❤️",
    "eslintconfig",
    "xo",
    "xoxo",
    "hugs",
    "kisses",
    "happy",
    "happiness",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple"
  ],
  "devDependencies": {
    "ava": "*",
    "eslint": "^3.14.0",
    "is-plain-obj": "^1.0.0",
    "temp-write": "^2.1.0"
  },
  "peerDependencies": {
    "eslint": ">=3.14.0"
  }
}

input.json (diff)
@@ -51,11 +51,11 @@
   ],
   "devDependencies": {
     "ava": "*",
-    "eslint": "^3.12.0",
+    "eslint": "^3.14.0",
     "is-plain-obj": "^1.0.0",
     "temp-write": "^2.1.0"
   },
   "peerDependencies": {
-    "eslint": ">=3.12.0"
+    "eslint": ">=3.14.0"
   }
 }
